WpfControls/WpfControlRunner/SliderControl.xaml

<Window x:Class="WpfControlRunner.SliderControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfControlRunner"
        Title="SliderControl" Height="400" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="20"/>
            <EventSetter Event="ValueChanged" Handler="Slider_ValueChanged"/>
            </Style>
        <local:NameConverter x:Key="AnyNameWillDoConverter"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <Ellipse Name="Circle" Margin="0,0,0,20" Width="200" Height="200" Fill="Gray" Stroke="Black" StrokeThickness="2"/>
            <Slider Background="Red" Name="RedSlider"/>
            <Slider Background="Green" Name="BlueSlider"/>
            <Slider Background="Blue" Name="GreenSlider"/>
        </StackPanel>
        <ListBox Name="LB" Background="Aqua" ItemsSource="{Binding Employees}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!--<ColumnDefinition Width="100" />-->
                        </Grid.ColumnDefinitions>

                        <!--<TextBlock Text="{Binding FirstName}" Grid.Column="0" />-->
                        <!--<TextBlock Text="{Binding LastName}" Grid.Column="1" />-->
                        
                        <TextBlock Grid.Column="0">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource AnyNameWillDoConverter}">
                                    <Binding Path="FirstName"/>
                                    <Binding Path="LastName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
